worker_processes  1;
env REDIS_HOST;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}
http {
    lua_need_request_body on;
    server {
        access_log /var/log/nginx/access.log;
        resolver 127.0.0.11;
        listen 8080;
        location ~/proxy/(?<method>.*)$ { 
            allow 127.0.0.1; 
            deny all; 
            proxy_pass $scheme://$method;
            
            proxy_pass_request_headers  on;
            proxy_set_header X-Forwarded-For $remote_addr;
            
            
        } 
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }

        location /api {
            default_type 'application/json'; 
            access_by_lua_file "lua/auth.lua"; 
            content_by_lua_file "lua/route.lua"; 
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
